<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>Up Sell</title>

		<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," /> 
		
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'/>
		
		<style type="text/css">			
			
						
			 html {
				width: 100%;
			}
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			img {
				display: block !important;
				border: 0;
				-ms-interpolation-mode: bicubic;
			}
			 .ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}			
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			 .images {
				display: block !important;
				width: 100% !important;
			}			
			.MsoNormal {
				font-family:Open Sans,Arial, Helvetica Neue, Helvetica, sans-serif !important;
			}
			p {
				margin: 0 !important;
				padding: 0 !important;
			}			
			.display-button td,
			.display-button a {
				font-family:Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important; 
			}						
			.display-button a:hover {
				text-decoration: none !important;
			}

			/* MEDIA QUIRES */
			
			
			@media only screen and (max-width:640px) {
				body {
					width:auto !important;
				}
				table[class=display-width] {
					width:100% !important;
				}	
				table[class=nulltable] {
					display:none !important;
				}	
				.null {
					display:none !important;
				}
				.hide-height {
					height:0 !important;
				}
				.common-height {
					height:40px !important;
				}				
				.hide {
					display:none !important;
				}
				.remove {
					border:none !important;
				}
				.choose {
					padding-right:0 !important;
				}
				.remove-bar {
					display:none !important;
				}
				.phone {
					width:55% !important;
				}
				.follow {
					width:15px !important;
				}
				.padding-right {
					padding-right: 9px;
				}	
				.resp-content{text-align:center !important;}
			}

			@media only screen and (max-width:480px) {
				table[class=display-width] table {
					width:100% !important;
				}
				table[class=display-width] .button-width .display-button {
					width:auto !important;
				}				
				.menu {
					font-size:12px !important;
				}	
				table[class=display-width] .phone {
					width:55% !important;
				}	
				.padding-right {
					padding-right: 6px;
				}	
				
				table[class=display-width] table[class=display-width-list] {
					width:auto !important;
				}				
			}

			@media only screen and (max-width:350px) {				
				table[class=display-width] .phone {
					width:auto !important;
				}
			}
			
		</style>

	</head>

	<body> 	
		
		<!-- MENU STARTS -->
		
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#79ca79" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">		
									<tr>
										<td align="center">	
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tr>
													<td height="15"></td>
												</tr>
												<tr>
													<td align="center"> 
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" valign="middle">
																	<a href="#" style="color:#ffffff;text-decoration:none;">
																		<img src="http://pennyblacktemplates.com/demo/notifications/download-product/images/150x50.png" alt="150x50" width="150"/>
																	</a>
																</td>
															</tr>												
														</table>
													</td>
												</tr>
														
												<tr>
													<td style="line-height:20px;" height="20" width="1"></td>
												</tr>
																									
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="330" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="right">
																	<table align="right" border="0" cellspacing="0" cellpadding="0" class="display-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>	
																			<td align="center">
																				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td>
																							<table align="left" border="0" cellspacing="0" cellpadding="0" width="160" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width" width="100%" style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tr>
																												<td align="left" valign="middle" width="30">
																													<img src="http://pennyblacktemplates.com/demo/notifications/download-product/images/20x20x1.png" alt="20x20x1" width="20"/>
																												</td>
																												<td align="left" valign="middle" class="MsoNormal menu" style="color:#FFFFFF;font-size:13px;font-weight:600;letter-spacing:1px;">
																													<a href="#" style="color:#FFFFFF;text-decoration:none;">
																														www.login.com
																													</a>
																												</td>
																												
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																								<tr>
																									<td style="line-height:10px;" height="10"></td>
																								</tr>
																							</table>
																					
																							<table align="left" border="0" cellspacing="0" cellpadding="0" width="145" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellspacing="0" cellpadding="0" class="phone" width="100%" style="width:auto !important;">
																											<tr>
																												<td align="left" valign="middle" width="30">
																													<img src="http://pennyblacktemplates.com/demo/notifications/download-product/images/20x20x2.png" alt="20x20x2" width="20"/>
																												</td>
																												<td align="left" valign="middle" class="MsoNormal padding-right" style="color:#FFFFFF;font-size:13px;font-weight:600;letter-spacing:1px;text-transform:capitalize;">
																													+84 896658585
																												</td>			
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>			
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>												
														</table>
													</td>
												</tr>
												<tr>
													<td height="15"></td>
												</tr>													
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
		</table>
		
		<!-- MENU ENDS -->
		
		<!-- UP SELLING STARTS -->
		
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#79ca79" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-radius:5px;" width="100%">
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td align="center" style="padding:0 20px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tr>
													<td align="left" class="MsoNormal" style="color:#333333;font-size:18px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
														Dear Customer,
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">	
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-size:13px;line-height:24px;">
																	Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra orci, inceptos himenaeos. Aenean a arcu ullamcorper nostra conubia. End of content.
																</td>
															</tr>
														</table>
													</td>
												</tr>												
												<tr>
													<td height="30"></td>
												</tr>
												<tr>
													<td style="border-bottom:1px dashed #eeeeee;"></td>
												</tr>
												<tr>
													<td height="30"></td>
												</tr>
												<tr>																
													<td align="center" class="MsoNormal" style="color:#333333;font-size:18px;font-weight:700;letter-spacing:1px;line-height:26px;text-transform:uppercase;">
														Up Selling
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="center">
														<img src="http://pennyblacktemplates.com/demo/notifications/images/layout-2/app-release/images/90x5.png" alt="90x5" width="90" style="color:#444444;" />
													</td>
												</tr>
												<tr>
													<td height="30"></td>
												</tr>
												<tr>
													<td>
														<!-- TABLE LEFT -->
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td height="20" class="hide"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal resp-content" style="color:#333333;font-size:16px;font-weight:600;letter-spacing:1px;line-height:26px;text-transform:capitalize;">
																	 Product Name
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal resp-content" style="color:#666666;font-size:14px;line-height:24px;">
																	Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent.
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left">
																	<table align="left" class="display-width" border="0" cellpadding="0" cellspacing="0" style="width:auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" class="display-width-list" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">	
																								<tr>
																									<td align="left" width="25">
																										<img src="http://pennyblacktemplates.com/demo/notifications/list-product/images/12x12.png" alt="12x12" width="12"  />
																									</td>																			
																									<td align="left" class="MsoNormal" style="color:#666666;font-size:14px;font-weight:600;letter-spacing:1px;line-height:20px;">
																										$199 <span style="color:#ff4202; font-weight:600;"> (49% off)</span>
																									</td>																			
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">	
																								<tr>
																									<td align="left" width="25">
																										<img src="http://pennyblacktemplates.com/demo/notifications/list-product/images/12x12.png" alt="12x12" width="12"  />
																									</td>
																									<td align="left" class="MsoNormal" style="color:#666666;font-size:14px;letter-spacing:1px;line-height:20px;">
																										Mobile Name
																									</td>
																								</tr>
																							</table>
																						</td>		
																					</tr>	
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">	
																								<tr>
																									<td align="left" width="25">
																										<img src="http://pennyblacktemplates.com/demo/notifications/list-product/images/12x12.png" alt="12x12" width="12"  />
																									</td>
																									<td align="left" class="MsoNormal" style="color:#666666;font-size:14px;letter-spacing:1px;line-height:20px;">
																										Z3 | Black
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>															
														
															<tr>
																<td height="20"></td>
															</tr>	
															<tr>
																<td align="left">
																	<table align="left" class="display-width" border="0" cellpadding="0" cellspacing="0" style="width:auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center" class="button-width">
																				<table align="center" bgcolor="#ff4202" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:5px;"> <!-- USING TABLE AS BUTTON -->
																					<tr>
																						<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff;font-size:13px;font-weight:bold;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;">
																							<a href="#" style="color:#ffffff;text-decoration:none;">Buy Now</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>	
														</table>
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="46%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																		<tr>
																			<td align="center" width="275">
																				<img src="http://pennyblacktemplates.com/demo/notifications/images/layout-2/up-sell/images/275x273.jpg" alt="275x273" width="275" style="border-radius:5px;color:#444444;width:100%;" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
													</td>
												</tr>
												<!-- <tr>
													<td height="30" style="border-bottom:1px dashed #dddddd;"></td>
												</tr>
												<tr>
													<td height="30"></td>
												</tr>
												<tr>																
													<td align="center" class="MsoNormal" style="color:#333333;font-size:18px;font-weight:700;letter-spacing:1px;line-height:26px;text-transform:uppercase;">
														OUR OTHER POPULAR PRODUCTS
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="center">
														<img src="http://pennyblacktemplates.com/demo/notifications/images/layout-2/app-release/images/90x5.png" alt="90x5" width="90" style="color:#444444;" />
													</td>
												</tr>
												<tr>
													<td height="30"></td>
												</tr>												 -->
												<!-- <tr>	
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="180">
																	
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																					<tr>
																						<td align="center" width="180">
																							<img src="http://pennyblacktemplates.com/demo/notifications/images/layout-2/up-sell/images/180x200x1.jpg" alt="180x200x1" width="180" style="border-radius:5px;color:#444444;width:100%;" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>															
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#333333;font-size:16px;font-weight:600;letter-spacing:1px;line-height:26px;text-transform:capitalize;">
																				 Product Name 1
																			</td>
																		</tr>
																		<tr>
																			<td height="5"></td>
																		</tr>																		
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#666666;font-size:14px;line-height:14px;">
																				Price : $300
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="center" class="button-width">
																				<table align="center" bgcolor="#ff4202" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:5px;">
																					<tr>
																						<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff;font-size:13px;font-weight:bold;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;">
																							<a href="#" style="color:#ffffff;text-decoration:none;">Buy Now</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	
															
											
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="10" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td style="line-height:40px;" height="40"></td>
																		</tr>
																	</table>
																	
														
																	
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																					<tr>
																						<td align="center" width="180">
																							<img src="http://pennyblacktemplates.com/demo/notifications/images/layout-2/up-sell/images/180x200x2.jpg" alt="180x200x2" width="180" style="border-radius:5px;color:#444444;width:100%;" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#333333;font-size:16px;font-weight:600;letter-spacing:1px;line-height:26px;text-transform:capitalize;">
																				 Product Name 2
																			</td>
																		</tr>																		
																		<tr>
																			<td height="5"></td>
																		</tr>															
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#666666;font-size:14px;line-height:14px;">
																				Price : $600
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="center" class="button-width">
																				<table align="center" bgcolor="#ff4202" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:5px;">
																					<tr>
																						<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff;font-size:13px;font-weight:bold;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;">
																							<a href="#" style="color:#ffffff;text-decoration:none;">Buy Now</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>

																	
					
																	 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td style="line-height:40px;" height="40" width="1"></td>
																		</tr>																		
																	</table>
															
																	

																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																					<tr>
																						<td align="center" width="180">
																							<img src="http://pennyblacktemplates.com/demo/notifications/images/layout-2/up-sell/images/180x200x3.jpg" alt="180x200x3" width="180" style="border-radius:5px;color:#444444;width:100%;" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#333333;font-size:16px;font-weight:600;letter-spacing:1px;line-height:26px;text-transform:capitalize;">
																				 Product Name 3
																			</td>
																		</tr>																		
																		<tr>
																			<td height="5"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#666666;font-size:14px;line-height:14px;">
																				Price : $800
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="center" class="button-width">
																				<table align="center" bgcolor="#ff4202" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:5px;">
																					<tr>
																						<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff;font-size:13px;font-weight:bold;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;">
																							<a href="#" style="color:#ffffff;text-decoration:none;">Buy Now</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr> -->
											</table>
										</td>
									</tr>	
									<tr>
										<td height="40"></td>
									</tr>
								</table>
							</td>
						</tr>					
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- UP SELLING ENDS -->
		
		<!-- FOOTER STARTS -->
		
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center" >
					<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center">
								<table align="center" bgcolor="#79ca79" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">										
									<tr>
										<td align="center" style="padding:0 30px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tr>
													<td height="50"></td>
												</tr>	
												<tr>
													<td align="center" style="padding:0 10px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td>
																
																	<!-- TABLE LEFT -->
																	
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="43%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td align="center">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto;">
																						<tr>
																							<td>
																								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																									<tr>
																										<td align="center" class="MsoNormal" style="color:#FFFFFF;font-size:14px;letter-spacing:1px;line-height:24px;">
																											Copyright &copy; 2016, Shopping
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>																	
																	
																	 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td style="line-height:20px;" height="20" width="1"></td>
																			</tr>
																		</tbody>
																	</table>
																
																	<!-- TABLE RIGHT -->

																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="39%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width" style="width:auto !important;">
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#FFFFFF;font-size:14px;letter-spacing:1px;line-height:24px;">
																								Follow Us
																						</td>
																						<td width="20" class="follow">&nbsp;</td>
																						<td align="left">
																							<a href="#" style="color:#FFFFFF;text-decoration:none;">
																								<img src="http://pennyblacktemplates.com/demo/notifications/app-download/images/25x25x1.png" alt="25x25x1" width="25"/>
																							</a>
																						</td>
																						<td width="10">&nbsp;</td>
																						<td align="left">
																							<a href="#" style="color:#ffffff;text-decoration:none;">
																								<img src="http://pennyblacktemplates.com/demo/notifications/app-download/images/25x25x2.png" alt="25x25x2" width="25"/>
																							</a>
																						</td>
																						<td width="10">&nbsp;</td>
																						<td align="left">
																							<a href="#" style="color:#ffffff;text-decoration:none;">
																								<img src="http://pennyblacktemplates.com/demo/notifications/app-download/images/25x25x3.png" alt="25x25x3" width="25"/>
																							</a>
																						</td>
																						<td width="10">&nbsp;</td>
																						<td align="left">
																							<a href="#" style="color:#ffffff;text-decoration:none;">
																								<img src="http://pennyblacktemplates.com/demo/notifications/app-download/images/25x25x4.png" alt="25x25x4" width="25"/>
																							</a>
																						</td>																	
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="50"></td>
												</tr>
											</table>
										</td>
									</tr>	
								</table>
							</td>
						</tr>					
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- FOOTER ENDS -->
	
	</body>
</html>