<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Xác Nhận Đơn Hàng</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />

	<link
		href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
		rel='stylesheet' type='text/css' />

	<style type="text/css">
		html {
			width: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			width: 100%;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		img {
			display: block !important;
			border: 0;
			-ms-interpolation-mode: bicubic;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.images {
			display: block !important;
			width: 100% !important;
		}

		.MsoNormal {
			font-family: Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;
		}

		p {
			margin: 0 !important;
			padding: 0 !important;
		}

		.display-button td,
		.display-button a {
			font-family: Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;
		}

		.display-button a:hover {
			text-decoration: none !important;
		}

		/* MEDIA QUIRES */


		@media only screen and (max-width:640px) {
			body {
				width: auto !important;
			}

			table[class=display-width] {
				width: 100% !important;
			}

			table[class=display-width-1] {
				width: 48% !important;
			}

			table[class=display-width-2] {
				width: 85% !important;
			}

			table[class=display-width-3] {
				width: 10% !important;
			}

			table[class=nulltable] {
				display: none !important;
			}

			.null {
				display: none !important;
			}

			.hide-height {
				height: 0 !important;
			}

			.common-height {
				height: 40px !important;
			}

			.hide {
				display: none !important;
			}

			.title-width-1 {
				width: 120px !important;
			}

			td[class=title-width] {
				width: 100px !important;
			}

			.follow {
				width: 15px !important;
			}
		}

		@media only screen and (max-width:639px) {
			body {
				width: auto !important;
			}

			table[class=display-width] {
				width: 100% !important;
			}

			table[class=display-width-1] {
				width: 100% !important;
			}

			table[class=display-width-2] {
				width: 100% !important;
			}

			table[class=display-width-3] {
				width: 100% !important;
			}

			table[class=nulltable] {
				display: none !important;
			}

			.null {
				display: none !important;
			}

			.hide-height {
				height: 0 !important;
			}

			.common-height {
				height: 40px !important;
			}

			.hide {
				display: none !important;
			}

			.follow {
				width: 15px !important;
			}

			.icon64 {
				height: 40px !important;
			}
		}

		@media only screen and (max-width:480px) {
			table[class=display-width] table {
				width: 100% !important;
			}

			table[class=display-width] .button-width .display-button {
				width: auto !important;
			}
		}

		@media only screen and (max-width:380px) {
			.product {
				font-size: 12px !important;
			}

			.product-width {
				width: 11px !important;
			}

			.menu {
				font-size: 10px !important;
			}
		}

		@media only screen and (max-width:330px) {
			.product {
				font-size: 11px !important;
			}

			.item {
				font-size: 11px !important;
			}
		}

		@media only screen and (max-width:320px) {
			td[class=title-width] {
				width: auto !important;
			}

			.product {
				font-size: 10px !important;
			}

			.item {
				font-size: 10px !important;
			}

			.resp-padding {
				padding: 0 10px !important;
			}

			table[class=display-width] .butn {
				font-size: 10px !important;
			}
		}
	</style>

</head>

<body>

	<!-- MENU STARTS -->

	<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="center">
					<table align="center" bgcolor="#79ca79" border="0" cellpadding="0" cellspacing="0"
						class="display-width" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width"
									width="100%">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0"
												class="display-width" width="100%">
												<tr>
													<td height="15"></td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0"
															class="display-width" width="25%"
															style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" valign="middle">
																	<a href="#"
																		style="color:#444444;text-decoration:none;">
																		<img src="https://sellers-files.s3.amazonaws.com/image-removebg-preview.png" alt="150x50" width="150"/>
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="line-height:20px;" height="20" width="1"></td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0"
															class="display-width" width="54%"
															style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
															<tr>
																<td valign="middle">
																	<table align="center" border="0" class="padding"
																		cellspacing="0" cellpadding="0"
																		style="width:auto !important;">
																		<tr>
																			<td width="5">&nbsp;</td>
																			<td align="left" valign="middle"
																				class="MsoNormal menu"
																				style="color:#FFFFFF;font-size:11px;font-weight:600;letter-spacing:1px;">
																				<a href="#"
																					style="color:#FFFFFF;text-decoration:none;">
																					YOUR ORDERS
																				</a>
																			</td>
																			<td width="5">&nbsp;</td>
																			<td align="left" valign="middle"
																				class="MsoNormal menu"
																				style="color:#FFFFFF;font-size:13px;font-weight:600;letter-spacing:1px;">
																				|
																			</td>
																			<td width="5">&nbsp;</td>
																			<td align="left" valign="middle"
																				class="MsoNormal menu"
																				style="color:#FFFFFF;font-size:11px;font-weight:600;letter-spacing:1px;">
																				<a href="#"
																					style="color:#FFFFFF;text-decoration:none;">
																					YOUR ACCOUNT
																				</a>
																			</td>
																			<td width="5">&nbsp;</td>
																			<td align="left" valign="middle"
																				class="MsoNormal menu"
																				style="color:#FFFFFF;font-size:13px;font-weight:600;letter-spacing:1px;">
																				|
																			</td>
																			<td width="5">&nbsp;</td>
																			<td align="left" valign="middle"
																				class="MsoNormal menu"
																				style="color:#FFFFFF;font-size:11px;font-weight:600;letter-spacing:1px;">
																				<a href="#"
																					style="color:#FFFFFF;text-decoration:none;">
																					COMPANY.IN
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="15"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MENU ENDS -->

	<!-- ORDER CONFIRMATION STARTS -->

	<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table align="center" bgcolor="#79ca79" border="0" cellpadding="0" cellspacing="0" class="display-width"
					width="100%">
					<tr>
						<td align="center" style="padding:0 30px;">
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
								class="display-width" style="border-top-left-radius:5px; border-top-right-radius:5px;"
								width="100%">
								<tr>
									<td align="center" class="resp-padding" style="padding:0 20px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="display-width" width="100%">
											<tr>
												<td height="40"></td>
											</tr>
											<tr>
												<td align="right" class="MsoNormal"
													style="color:#333333;font-size:20px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
													Xác Nhận Đơn Hàng
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
											<tr>
												<td align="right" class="MsoNormal"
													style="color:#333333;font-size:14px;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
													Order no: <span style="color:#79ca79;">{{orderId}}</span>
												</td>
											</tr>
											<tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td align="left" class="MsoNormal"
													style="color:#333333;font-size:18px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
													Xin chào khách hàng,
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td align="left">
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														class="display-width" width="100%">
														<tr>
															<td align="left" class="MsoNormal"
																style="color:#666666;font-size:13px;line-height:24px;">
																Cảm ơn quý khách đã đặt hàng! Đơn hàng của quý khách đã được tạo ra và xác nhận thành công. Hiện tại, đơn hàng của quý khách đang chờ được xử lý. Chúng tôi sẽ tiếp tục kiểm tra và chuẩn bị hàng hóa để gửi đến quý khách trong thời gian sớm nhất. Quý khách có thể theo dõi tình trạng đơn hàng qua email hoặc tài khoản trên trang web của chúng tôi. Nếu có bất kỳ câu hỏi nào, xin đừng ngần ngại liên hệ với chúng tôi để được hỗ trợ.
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td style="border-bottom:3px solid #333333;"></td>
											</tr>
											<tr>
												<td align="left" bgcolor="#f5f5f5">
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														class="display-width" width="100%">
														<!-- <tr>
															<td height="30"></td>
														</tr> -->
														<tr>
															<td style="padding:0 30px;">
																<table align="left" border="0" cellpadding="0"
																	cellspacing="0" class="display-width-1" width="48%"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<!-- <td align="left">
																			<table align="left" border="0"
																				cellpadding="0" cellspacing="0"
																				class="display-width" width="100%"
																				style="width:auto !important;">
																				<tr>
																					<td align="left" class="MsoNormal"
																						style="color:#666666;font-size:13px;letter-spacing:1px;line-height:15px;">
																						Your estimated delivery date is:
																					</td>
																				</tr>
																				<tr>
																					<td height="15"></td>
																				</tr>
																				<tr>
																					<td align="left" class="MsoNormal"
																						style="color:#333333;font-size:13px;font-weight:600;letter-spacing:1px;line-height:20px;text-transform:uppercase;">
																						Saturday, August 29,2016
																					</td>
																				</tr>
																				<tr>
																					<td height="15"></td>
																				</tr> -->
																				<!-- <tr>
																					<td align="left"
																						class="button-width">
																						<table align="left"
																							bgcolor="#f44202" border="0"
																							cellspacing="0"
																							cellpadding="0"
																							class="display-button"
																							style="border-radius:5px;">
																							
																							<tr>
																								<td align="center"
																									valign="middle"
																									class="MsoNormal butn"
																									style="color:#ffffff;font-size:12px;font-weight:bold;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;">
																									<a href="#"
																										style="color:#ffffff;text-decoration:none;">TRACK
																										YOUR ORDER</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr> 
																			</table>
																		</td> -->
																	</tr>
																</table>

																<!-- <table align="left" border="0" cellpadding="0"
																	cellspacing="0" width="1"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tbody>
																		<tr>
																			<td style="line-height:40px;" height="40"
																				width="1"></td>
																		</tr>
																	</tbody>
																</table> -->

																<!-- <table align="right" border="0" cellpadding="0"
																	cellspacing="0" class="display-width-1" width="48%"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="left" border="0"
																				cellpadding="0" cellspacing="0"
																				class="display-width" width="100%"
																				style="width:auto !important;">
																				<tr>
																					<td align="left" class="MsoNormal"
																						style="color:#666666;font-size:13px;letter-spacing:1px;line-height:15px;">
																						Your Package will be sent to:
																					</td>
																				</tr>
																				<tr>
																					<td height="15"></td>
																				</tr>
																				<tr>
																					<td align="left" class="MsoNormal"
																						style="color:#333333;font-size:13px;font-weight:600;letter-spacing:1px;line-height:24px;text-transform:uppercase;">
																						Petersmith <br /> No,7, Park
																						Avenue, East Place Ny City, New
																						York 123456.
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table> -->
															</td>
														</tr>
														<!-- <tr>
															<td height="30"></td>
														</tr> -->
													</table>
												</td>
											</tr>
											<!-- <tr>
												<td height="20"></td>
											</tr> -->
											<!-- <tr>
												<td align="left">
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														class="display-width" width="100%">
														<tr>
															<td align="left" class="MsoNormal"
																style="color:#666666;font-size:13px;line-height:24px;">
															</td>
														</tr>
													</table>
												</td>
											</tr> -->
											<!-- <tr>
												<td height="30" style="border-bottom:1px dashed #dddddd;"></td>
											</tr> -->
											<tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														class="display-width" width="100%">
														<tr>
															<td width="100%">
																<table align="left" border="0" cellpadding="0"
																	cellspacing="0" class="display-width" width="100%"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="center" height="50"
																			bgcolor="#79ca79">
																			<table align="left" border="0"
																				cellpadding="0" cellspacing="0"
																				class="display-width" width="100%">
																				<tr>
																					<td width="20"
																						class="product-width"></td>
																					<td align="left" width="250"
																						class="MsoNormal product title-width-1"
																						style="color:#ffffff;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:uppercase;">
																						Sản Phẩm
																					</td>
																					<td width="20"
																						class="product-width"></td>
																					<td align="left" width="55"
																						class="MsoNormal product"
																						style="color:#ffffff;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:uppercase;">
																						Giá Bán
																					</td>
																					<td width="20"
																						class="product-width"></td>
																					<td align="left" width="90"
																						class="MsoNormal product"
																						style="color:#ffffff;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:uppercase;">
																						Số Lượng
																					</td>
																					<td width="20"
																						class="product-width"></td>
																					<td align="left" width="85"
																						class="MsoNormal product"
																						style="color:#ffffff;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:uppercase;">
																						Thành Tiền
																					</td>
																					<td width="20"></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td bgcolor="#f6f6f6">
																			<table align="left" border="0"
																				cellpadding="0" cellspacing="0"
																				class="display-width" width="100%">
																				<tr>
																					<td height="20"></td>
																				</tr>
																				{{#each products}}
																				<tr>
																					<td width="20"></td>
																					<td align="left" width="250" class="title-width">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																							<tr>
																								<td align="left" valign="middle" width="70">
																									<img src="{{this.imageUrl}}" alt="Product Image" width="60" />
																								</td>
																								<td class="hide">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																										<tr>
																											<td align="left" class="MsoNormal" style="color:#333333;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
																												{{this.name}}
																											</td>
																										</tr>
																										<tr>
																											<td height="5"></td>
																										</tr>
																										<tr>
																											<td>
																												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																													<tr>
																														<td align="left" valign="middle" width="20">
																															<img src="http://pennyblacktemplates.com/demo/notifications/order-confirmation/images/15x15.png" alt="15x15" width="15" />
																														</td>
																														<td align="left" class="MsoNormal" style="color:#666666;font-size:10px;letter-spacing:1px;line-height:12px;text-transform:capitalize;">
																															Delivery:
																														</td>
																														<td width="5"></td>
																														<td align="left" class="MsoNormal" style="color:#ff4202;font-size:11px;letter-spacing:1px;line-height:12px;text-transform:capitalize; font-weight:600;">
																															{{this.deliveryDate}}
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td width="20"></td>
																					<td align="left" width="90" class="MsoNormal" style="color:#333333;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
																						{{this.price}}
																					</td>
																					<td width="20"></td>
																					<td align="left" width="60" class="MsoNormal" style="color:#333333;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
																						{{this.quantity}}
																					</td>
																					<td width="20"></td>
																					<td align="left" width="60" class="MsoNormal" style="color:#333333;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
																						{{this.total}}
																					</td>
																					<td width="20"></td>
																				</tr>
																				{{/each}}
																				<tr>
																					<td height="20"></td>
																				</tr>
																				<!-- <tr>
																					<td height="20"></td>
																				</tr>
																				<tr>
																					<td colspan="10"
																						style="border-bottom:1px solid #dddddd;">
																					</td>
																				</tr>
																				<tr>
																					<td height="20"></td>
																				</tr>
																				<tr>
																					<td width="20"></td>
																					<td align="left" width="250"
																						class="title-width">
																						<table align="left" border="0"
																							cellpadding="0"
																							cellspacing="0"
																							class="display-width"
																							width="100%">
																							<tr>
																								<td align="left"
																									valign="middle"
																									width="70">
																									<img src="http://pennyblacktemplates.com/demo/notifications/order-confirmation/images/60x60x2.png"
																										alt="60x60x2"
																										width="60" />
																								</td>
																								<td class="hide">
																									<table align="left"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										class="display-width"
																										width="100%">
																										<tr>
																											<td align="left"
																												class="MsoNormal"
																												style="color:#333333;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
																												Fast
																												Track
																												Watch
																											</td>
																										</tr>
																										<tr>
																											<td
																												height="5">
																											</td>
																										</tr>
																										<tr>
																											<td>
																												<table
																													align="left"
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													class="display-width"
																													width="100%"
																													style="width:auto !important;">
																													<tr>
																														<td align="left"
																															valign="middle"
																															width="20">
																															<img src="http://pennyblacktemplates.com/demo/notifications/order-confirmation/images/15x15.png"
																																alt="15x15"
																																width="15" />
																														</td>
																														<td align="left"
																															class="MsoNormal"
																															style="color:#666666;font-size:10px;letter-spacing:1px;line-height:12px;text-transform:capitalize;">
																															Delivery
																															:
																														</td>
																														<td
																															width="5">
																														</td>
																														<td align="left"
																															class="MsoNormal"
																															style="color:#ff4202;font-size:11px;letter-spacing:1px;line-height:12px;text-transform:capitalize; font-weight:600;">
																															Friday,
																															22
																															July
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td width="20"></td>
																					<td align="left" width="90"
																						class="MsoNormal"
																						style="color:#333333;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
																						$49.99
																					</td>
																					<td width="20"></td>
																					<td align="left" width="60"
																						class="MsoNormal"
																						style="color:#333333;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
																						2
																					</td>
																					<td width="20"></td>
																					<td align="left" width="60"
																						class="MsoNormal"
																						style="color:#333333;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
																						$199.99
																					</td>
																					<td width="20"></td>
																				</tr>
																				<tr>
																					<td height="20"></td>
																				</tr>
																				<tr>
																					<td colspan="10"
																						style="border-bottom:1px solid #dddddd;">
																					</td>
																				</tr>
																				<tr>
																					<td height="20"></td>
																				</tr>
																				<tr>
																					<td width="20"></td>
																					<td align="left" width="250"
																						class="title-width">
																						<table align="left" border="0"
																							cellpadding="0"
																							cellspacing="0"
																							class="display-width"
																							width="100%">
																							<tr>
																								<td align="left"
																									valign="middle"
																									width="70">
																									<img src="http://pennyblacktemplates.com/demo/notifications/order-confirmation/images/60x60x3.png"
																										alt="60x60x3"
																										width="60" />
																								</td>
																								<td class="hide">
																									<table align="left"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										class="display-width"
																										width="100%">
																										<tr>
																											<td align="left"
																												class="MsoNormal"
																												style="color:#333333;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
																												Women's
																												Bag
																											</td>
																										</tr>
																										<tr>
																											<td
																												height="5">
																											</td>
																										</tr>
																										<tr>
																											<td>
																												<table
																													align="left"
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													class="display-width"
																													width="100%"
																													style="width:auto !important;">
																													<tr>
																														<td align="left"
																															valign="middle"
																															width="20">
																															<img src="http://pennyblacktemplates.com/demo/notifications/order-confirmation/images/15x15.png"
																																alt="15x15"
																																width="15" />
																														</td>
																														<td align="left"
																															class="MsoNormal"
																															style="color:#666666;font-size:10px;letter-spacing:1px;line-height:12px;text-transform:capitalize;">
																															Delivery
																															:
																														</td>
																														<td
																															width="5">
																														</td>
																														<td align="left"
																															class="MsoNormal"
																															style="color:#ff4202;font-size:11px;letter-spacing:1px;line-height:12px;text-transform:capitalize; font-weight:600;">
																															Friday,
																															22
																															July
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td width="20"></td>
																					<td align="left" width="90"
																						class="MsoNormal"
																						style="color:#333333;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
																						$59.99
																					</td>
																					<td width="20"></td>
																					<td align="left" width="60"
																						class="MsoNormal"
																						style="color:#333333;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
																						2
																					</td>
																					<td width="20"></td>
																					<td align="left" width="60"
																						class="MsoNormal"
																						style="color:#333333;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
																						$299.99
																					</td>
																					<td width="20"></td>
																				</tr>
																				<tr>
																					<td height="20"></td>
																				</tr>
																				<tr>
																					<td colspan="10"
																						style="border-bottom:1px solid #dddddd;">
																					</td>
																				</tr> -->
																				<tr>
																					<td colspan="10"
																						style="border-bottom:1px solid #dddddd;">
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td>
													<!-- SUB TOTAL -->

													<table align="right" border="0" cellpadding="0" cellspacing="0"
														class="display-width" width="48%"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
														<tbody>
															<tr>
																<td align="right">
																	<table align="right" border="0" cellpadding="0"
																		cellspacing="0"
																		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																		<tr>
																			<td align="left" valign="top">
																				<table align="left" border="0"
																					cellpadding="0" cellspacing="0"
																					class="display-width" width="100%">
																					<tr>
																						<td align="right"
																							class="MsoNormal item total"
																							style="color:#333333;font-size:13px;letter-spacing:1px;line-height:20px;">
																							Item Subtotal :
																						</td>
																					</tr>
																					<tr>
																						<td height="15"></td>
																					</tr>
																					<tr>
																						<td align="right"
																							class="MsoNormal item total"
																							style="color:#333333;font-size:13px;letter-spacing:1px;line-height:20px;">
																							Shipping &amp; Handling :
																						</td>
																					</tr>
																					<tr>
																						<td height="15"></td>
																					</tr>
																					<tr>
																						<td align="right"
																							class="MsoNormal item total"
																							style="color:#333333;font-size:13px;letter-spacing:1px;line-height:20px;">
																							Total Before Tax :
																						</td>
																					</tr>
																					<tr>
																						<td height="15"></td>
																					</tr>
																					<tr>
																						<td align="right"
																							class="MsoNormal item total"
																							style="color:#333333;font-size:13px;letter-spacing:1px;line-height:20px;">
																							Sales Tax Collected :
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="26">&nbsp;</td>
																			<td align="left" valign="top">
																				<table align="left" border="0"
																					cellpadding="0" cellspacing="0"
																					class="display-width" width="100%">
																					<tr>
																						<td align="right"
																							class="MsoNormal item"
																							style="color:#333333;font-size:13px;letter-spacing:1px;line-height:20px;">
																							$24,515.56
																						</td>
																					</tr>
																					<tr>
																						<td height="15"></td>
																					</tr>
																					<tr>
																						<td align="right"
																							class="MsoNormal item"
																							style="color:#333333;font-size:13px;letter-spacing:1px;line-height:20px;">
																							$0.00
																						</td>
																					</tr>
																					<tr>
																						<td height="15"></td>
																					</tr>
																					<tr>
																						<td align="right"
																							class="MsoNormal item"
																							style="color:#333333;font-size:13px;letter-spacing:1px;line-height:20px;">
																							$24,515.56
																						</td>
																					</tr>
																					<tr>
																						<td height="15"></td>
																					</tr>
																					<tr>
																						<td align="right"
																							class="MsoNormal item"
																							style="color:#333333;font-size:13px;letter-spacing:1px;line-height:20px;">
																							$3,064.44
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td>
																	<table align="right" border="0" cellpadding="0"
																		cellspacing="0"
																		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:270px;">
																		<tr>
																			<td
																				style="border-bottom:1px solid #eeeeee;">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="right">
																	<table align="right" border="0" cellpadding="0"
																		cellspacing="0"
																		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto !important;">
																		<tr>
																			<td align="right">
																				<table align="right" border="0"
																					cellpadding="0" cellspacing="0"
																					style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto !important;">
																					<tr>
																						<td align="left" valign="top">
																							<table align="left"
																								border="0"
																								cellpadding="0"
																								cellspacing="0"
																								class="display-width"
																								width="100%">
																								<tr>
																									<td align="right"
																										class="MsoNormal item"
																										style="color:#333333;font-size:13px;font-weight:600;letter-spacing:1px;line-height:20px;">
																										Shipment Total :
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td width="26">&nbsp;</td>
																						<td align="left" valign="top">
																							<table align="left"
																								border="0"
																								cellpadding="0"
																								cellspacing="0"
																								class="display-width"
																								width="100%">
																								<tr>
																									<td align="right"
																										class="MsoNormal item"
																										style="color:#333333;font-size:13px;font-weight:600;letter-spacing:1px;line-height:20px;">
																										$27,580.00
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="40" style="border-bottom:1px solid #eeeeee;"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!-- ORDER CONFIRMATION ENDS -->

	<!-- COMPANY NAME STARTS -->

	<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table align="center" bgcolor="#79ca79" border="0" cellpadding="0" cellspacing="0" class="display-width"
					width="100%">
					<tr>
						<td align="center" style="padding:0 30px;">
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
								class="display-width" width="100%">
								<tr>
									<td align="center" style="border-bottom:1px solid #eeeeee;padding:0 20px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="display-width" width="100%">
											<tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td align="left" class="MsoNormal"
													style="color:#666666;font-size:13px;line-height:24px;">
													Track Your Order with the <a href="#"
														style="color:#FFFFFF;text-decoration:none;"> Company.App.</a>
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
											<tr>
												<td align="left" class="MsoNormal"
													style="color:#666666;font-size:13px;line-height:24px;">
													Returns are easy. Visit our <a href="#"
														style="color:#FFFFFF;text-decoration:none;"> Returns Centre.</a>
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
											<tr>
												<td align="left" class="MsoNormal"
													style="color:#666666;font-size:13px;line-height:24px;">
													If You need further assistance with your order, please visit <a
														href="#" style="color:#FFFFFF;text-decoration:none;"> Customer
														Service.</a>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td align="left" class="MsoNormal"
													style="color:#666666;font-size:13px;line-height:13px;">
													We hope to see you again soon!
												</td>
											</tr>
											<tr>
												<td height="5"></td>
											</tr>
											<tr>
												<td align="left" class="MsoNormal"
													style="color:#333333;font-size:15px;font-weight:600;line-height:24px;">
													Company Name
												</td>
											</tr>
											<tr>
												<td height="30"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!-- COMPANY NAME ENDS -->

	<!-- THREE COLUMN : PRODUCT IMAGE STARTS -->

	<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
					<tr>
						<td align="center">
							<table align="center" bgcolor="#79ca79" border="0" cellpadding="0" cellspacing="0"
								class="display-width" width="100%">
								<tr>
									<td align="center" style="padding:0 30px;">
										<table align="center" bgcolor="#ffffff" border="0" cellpadding="0"
											cellspacing="0" class="display-width"
											style="border-bottom-left-radius:5px; border-bottom-right-radius:5px;"
											width="100%">
											<!-- <tr>
												<td align="center" style="padding:0 20px;">
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														class="display-width" width="100%">
														<tr>
															<td height="30"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal"
																style="color:#333333;font-size:18px;font-weight:700;letter-spacing:1px;line-height:26px;text-transform:uppercase;">
																people also got below products
															</td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td align="center">
																<img src="http://pennyblacktemplates.com/demo/notifications/images/layout-2/app-release/images/90x5.png"
																	alt="90x5" width="90" style="color:#444444;" />
															</td>
														</tr>
														<tr>
															<td height="30"></td>
														</tr>
														<tr>
															<td>
																<table align="left" border="0" cellpadding="0"
																	cellspacing="0" class="display-width" width="100%"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td width="180">
																			<table align="left" border="0"
																				cellpadding="0" cellspacing="0"
																				class="display-width" width="180"
																				style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0"
																							cellpadding="0"
																							cellspacing="0"
																							class="display-width"
																							width="100%"
																							style="width:auto !important;">
																							<tr>
																								<td align="left">
																									<table align="left"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										class="display-width"
																										width="100%"
																										style="width:auto !important;">
																										<tr>
																											<td align="left"
																												width="180">
																												<img src="http://pennyblacktemplates.com/demo/notifications/images/layout-2/order-confirmation/images/180x180x1.jpg"
																													alt="180x180x1"
																													width="180"
																													style="border-radius:5px;color:#444444;width:100%;" />
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="20"></td>
																							</tr>
																							<tr>
																								<td align="left"
																									class="MsoNormal"
																									style="color:#666666;font-size:12px;line-height:24px;">
																									58mm Tulip Flower
																									Lens <br /> Hold +
																									Premium
																								</td>
																							</tr>
																							<tr>
																								<td height="5"></td>
																							</tr>
																							<tr>
																								<td align="left">
																									<table align="left"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										class="display-width"
																										width="100%">
																										<tr>
																											<td align="left"
																												class="MsoNormal"
																												style="color:#666666;font-size:15px;font-weight:bold;letter-spacing:1px;line-height:24px;">
																												$399
																											</td>
																											<td
																												width="10">
																											</td>
																											<td
																												align="right">
																												<table
																													align="right"
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													class="display-width"
																													width="77%"
																													style="width:auto !important;">
																													<tr>
																														<td align="left"
																															valign="middle"
																															class="MsoNormal menu"
																															style="color:#79ca79;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;">
																															<a href="#"
																																style="color:#FFFFFF;text-decoration:none;">
																																Buy
																																Now
																															</a>
																														</td>
																														<td
																															width="5">
																															<a href="#"
																																style="color:#FFFFFF;text-decoration:none;"></a>
																														</td>
																														<td align="left"
																															valign="middle">
																															<a href="#"
																																style="color:#FFFFFF;text-decoration:none;">
																																<img src="http://pennyblacktemplates.com/demo/notifications/images/layout-2/list-product/images/12x12x1.png"
																																	alt="12x12x1"
																																	width="12" />
																															</a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>

																		

																			<table align="left" border="0"
																				cellpadding="0" cellspacing="0"
																				width="10"
																				style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;mso-hide:all;">
																				<tr>
																					<td style="line-height:40px;"
																						height="40" width="1"></td>
																				</tr>
																			</table>


																			<table align="left" border="0"
																				cellpadding="0" cellspacing="0"
																				class="display-width" width="180"
																				style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0"
																							cellpadding="0"
																							cellspacing="0"
																							class="display-width"
																							width="100%"
																							style="width:auto !important;">
																							<tr>
																								<td align="left">
																									<table align="left"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										class="display-width"
																										width="100%"
																										style="width:auto !important;">
																										<tr>
																											<td align="left"
																												width="180">
																												<img src="http://pennyblacktemplates.com/demo/notifications/images/layout-2/order-confirmation/images/180x180x2.jpg"
																													alt="180x180x2"
																													width="180"
																													style="border-radius:5px;color:#444444;width:100%;" />
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="20"></td>
																							</tr>
																							<tr>
																								<td align="left"
																									class="MsoNormal"
																									style="color:#666666;font-size:12px;line-height:24px;">
																									Onsite Secure 1 Year
																									Extended <br />
																									Warranty for ...
																								</td>
																							</tr>
																							<tr>
																								<td height="5"></td>
																							</tr>
																							<tr>
																								<td align="left">
																									<table align="left"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										class="display-width"
																										width="100%">
																										<tr>
																											<td align="left"
																												class="MsoNormal"
																												style="color:#666666;font-size:15px;font-weight:bold;letter-spacing:1px;line-height:24px;">
																												$199
																											</td>
																											<td
																												width="10">
																											</td>
																											<td
																												align="right">
																												<table
																													align="right"
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													class="display-width"
																													width="77%"
																													style="width:auto !important;">
																													<tr>
																														<td align="left"
																															valign="middle"
																															class="MsoNormal menu"
																															style="color:#79ca79;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;">
																															<a href="#"
																																style="color:#FFFFFF;text-decoration:none;">
																																Buy
																																Now
																															</a>
																														</td>
																														<td
																															width="5">
																															<a href="#"
																																style="color:#FFFFFF;text-decoration:none;"></a>
																														</td>
																														<td align="left"
																															valign="middle">
																															<a href="#"
																																style="color:#FFFFFF;text-decoration:none;">
																																<img src="http://pennyblacktemplates.com/demo/notifications/images/layout-2/list-product/images/12x12x1.png"
																																	alt="12x12x1"
																																	width="12" />
																															</a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>

																			

																			<table align="left" border="0"
																				cellpadding="0" cellspacing="0"
																				width="1"
																				style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;mso-hide:all;">
																				<tbody>
																					<tr>
																						<td style="line-height:40px;"
																							height="40" width="1"></td>
																					</tr>
																				</tbody>
																			</table>

																			
																			<table align="right" border="0"
																				cellpadding="0" cellspacing="0"
																				class="display-width" width="180"
																				style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0"
																							cellpadding="0"
																							cellspacing="0"
																							class="display-width"
																							width="100%"
																							style="width:auto !important;">
																							<tr>
																								<td align="left">
																									<table align="left"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										class="display-width"
																										width="100%"
																										style="width:auto !important;">
																										<tr>
																											<td align="left"
																												width="180">
																												<img src="http://pennyblacktemplates.com/demo/notifications/images/layout-2/order-confirmation/images/180x180x3.jpg"
																													alt="180x180x3"
																													width="180"
																													style="border-radius:5px;color:#444444;width:100%;" />
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="20"></td>
																							</tr>
																							<tr>
																								<td align="left"
																									class="MsoNormal"
																									style="color:#666666;font-size:12px;line-height:24px;">
																									Easy Cover Camera
																									Case For <br />
																									Canon 1200D /
																									T5(Black)
																								</td>
																							</tr>
																							<tr>
																								<td height="5"></td>
																							</tr>
																							<tr>
																								<td align="left">
																									<table align="left"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										class="display-width"
																										width="100%">
																										<tr>
																											<td align="left"
																												class="MsoNormal"
																												style="color:#666666;font-size:15px;font-weight:bold;letter-spacing:1px;line-height:24px;">
																												$299
																											</td>
																											<td
																												width="10">
																											</td>
																											<td
																												align="right">
																												<table
																													align="right"
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													class="display-width"
																													width="77%"
																													style="width:auto !important;">
																													<tr>
																														<td align="left"
																															valign="middle"
																															class="MsoNormal menu"
																															style="color:#79ca79;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;">
																															<a href="#"
																																style="color:#FFFFFF;text-decoration:none;">
																																Buy
																																Now
																															</a>
																														</td>
																														<td
																															width="5">
																															<a href="#"
																																style="color:#FFFFFF;text-decoration:none;"></a>
																														</td>
																														<td align="left"
																															valign="middle">
																															<a href="#"
																																style="color:#FFFFFF;text-decoration:none;">
																																<img src="http://pennyblacktemplates.com/demo/notifications/images/layout-2/list-product/images/12x12x1.png"
																																	alt="12x12x1"
																																	width="12" />
																															</a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr> -->
											<tr>
												<td height="30"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!-- THREE COLUMN : PRODUCT IMAGE ENDS -->

	<!-- FOOTER STARTS -->

	<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
					<tr>
						<td align="center">
							<table align="center" bgcolor="#79ca79" border="0" cellpadding="0" cellspacing="0"
								class="display-width" width="100%">
								<tr>
									<td align="center" style="padding:0 30px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="display-width" width="100%">
											<tr>
												<td height="50"></td>
											</tr>
											<tr>
												<td align="center" style="padding:0 10px;">
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														class="display-width" width="100%">
														<tr>
															<td>

																<!-- TABLE LEFT -->
																	
																<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="43%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tbody>
																		<tr>
																			<td align="center">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto;">
																					<tr>
																						<td>
																							<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" class="MsoNormal" style="color:#FFFFFF;font-size:14px;letter-spacing:1px;line-height:24px;">
																										Copyright &copy; 2024, Kamarket
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>																	
																
																 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tbody>
																		<tr>
																			<td style="line-height:20px;" height="20" width="1"></td>
																		</tr>
																	</tbody>
																</table>
															
																<!-- TABLE RIGHT -->

																<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="39%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width" style="width:auto !important;">
																				<tr>
																					<td align="left" class="MsoNormal" style="color:#FFFFFF;font-size:14px;letter-spacing:1px;line-height:24px;">
																							Follow Us
																					</td>
																					<td width="20" class="follow">&nbsp;</td>
																					<td align="left">
																						<a href="https://www.facebook.com/profile.php?id=61563111945483&locale=vi_VN" style="color:#FFFFFF;text-decoration:none;">
																							<img src="https://static.vecteezy.com/system/resources/previews/018/930/698/non_2x/facebook-logo-facebook-icon-transparent-free-png.png" alt="25x25x1" width="25"/>
																						</a>
																					</td>
																					<td width="10">&nbsp;</td>
																					<!-- <td align="left">
																						<a href="#" style="color:#ffffff;text-decoration:none;">
																							<img src="http://pennyblacktemplates.com/demo/notifications/app-download/images/25x25x2.png" alt="25x25x2" width="25"/>
																						</a>
																					</td>
																					<td width="10">&nbsp;</td>
																					<td align="left">
																						<a href="#" style="color:#ffffff;text-decoration:none;">
																							<img src="http://pennyblacktemplates.com/demo/notifications/app-download/images/25x25x3.png" alt="25x25x3" width="25"/>
																						</a>
																					</td>
																					<td width="10">&nbsp;</td>
																					<td align="left">
																						<a href="#" style="color:#ffffff;text-decoration:none;">
																							<img src="http://pennyblacktemplates.com/demo/notifications/app-download/images/25x25x4.png" alt="25x25x4" width="25"/>
																						</a>
																					</td>																	 -->
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="50"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!-- FOOTER ENDS -->

</body>

</html>