<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>Welcome</title>

		<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," /> 
		
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'/>
		
		<style type="text/css">			
			
						
			 html {
				width: 100%;
			}
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			img {
				display: block !important;
				border: 0;
				-ms-interpolation-mode: bicubic;
			}
			 .ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}			
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			 .images {
				display: block !important;
				width: 100% !important;
			}			
			.MsoNormal {
				font-family:Open Sans,Arial, Helvetica Neue, Helvetica, sans-serif !important;
			}
			p {
				margin: 0 !important;
				padding: 0 !important;
			}			
			.display-button td,
			.display-button a {
				font-family:Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important; 
			}						
			.display-button a:hover {
				text-decoration: none !important;
			}

			/* MEDIA QUIRES */
			
			
			@media only screen and (max-width:640px) {
				body {
					width:auto !important;
				}
				table[class=display-width] {
					width:100% !important;
				}	
				table[class=nulltable] {
					display:none !important;
				}	
				.null {
					display:none !important;
				}
				.hide-height {
					height:0 !important;
				}
				.common-height {
					height:40px !important;
				}
				.nomobile {
					display:none !important;
				}
				.hide {
					display:none !important;
				}
				
				.title-width-1 {
					width:120px !important;
				}
				
				 td[class=title-width] {
					width:100px !important;
				}
				.remove-bar {
					display:none !important;
				}
				.phone {
					width:55% !important;
				}
				.follow {
					width:15px !important;
				}
				.padding-right {
					padding-right: 9px;
				}	
			}

			@media only screen and (max-width:480px) {
				table[class=display-width] table {
					width:100% !important;
				}
				table[class=display-width] .button-width .display-button {
					width:auto !important;
				}				
				.menu {
					font-size:12px !important;
				}
				table[class=display-width] .phone {
					width:55% !important;
				}
				.padding-right {
					padding-right: 6px;
				}	
			}	
			
			@media only screen and (max-width:350px) {				
				table[class=display-width] .phone {
					width:auto !important;
				}
			}
			

		</style>

	</head>

	<body> 	
		
		<!-- MENU STARTS -->
		
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#79ca79" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">		
									<tr>
										<td align="center">	
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tr>
													<td height="15"></td>
												</tr>
												<tr>
													<td align="center"> 
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" valign="middle">
																	<a href="#" style="color:#ffffff;text-decoration:none;">
																		<img src="https://sellers-files.s3.amazonaws.com/image-removebg-preview.png" alt="150x50" width="150"/>
																	</a>
																</td>
															</tr>												
														</table>
													</td>
												</tr>
														
												<tr>
													<td style="line-height:20px;" height="20" width="1"></td>
												</tr>
																									
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="330" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="right">
																	<table align="right" border="0" cellspacing="0" cellpadding="0" class="display-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>	
																			<td align="center">
																				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td>
																							<table align="left" border="0" cellspacing="0" cellpadding="0" width="160" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width" width="100%" style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tr>
																												<!-- <td align="left" valign="middle" width="30">
																													<img src="http://pennyblacktemplates.com/demo/notifications/download-product/images/20x20x1.png" alt="20x20x1" width="20"/>
																												</td> -->
																												<td align="left" valign="middle" class="MsoNormal menu" style="color:#FFFFFF;font-size:13px;font-weight:600;letter-spacing:1px;">
																													<a href="https://kamarket.vn/" style="color:#FFFFFF;text-decoration:none;">
																														www.kamarket.vn
																													</a>
																												</td>
																												
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																								<tr>
																									<td style="line-height:10px;" height="10"></td>
																								</tr>
																							</table>
																					
																							<table align="left" border="0" cellspacing="0" cellpadding="0" width="145" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellspacing="0" cellpadding="0" class="phone" width="100%" style="width:auto !important;">
																											<tr>
																												<!-- <td align="left" valign="middle" width="30">
																													<img src="http://pennyblacktemplates.com/demo/notifications/download-product/images/20x20x2.png" alt="20x20x2" width="20"/>
																												</td> -->
																												<td align="left" valign="middle" class="MsoNormal padding-right" style="color:#FFFFFF;font-size:13px;font-weight:600;letter-spacing:1px;text-transform:capitalize;">
																													+84 896658585
																												</td>			
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>			
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>												
														</table>
													</td>
												</tr>
												<tr>
													<td height="15"></td>
												</tr>													
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
		</table>
		
		<!-- MENU ENDS -->
		
		<!-- WELCOME USER STARTS -->
		
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#79ca79" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-top-left-radius:5px;border-top-right-radius:5px;" width="100%">
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td align="center" style="padding:0 30px;">
											<p style="color:#666666;font-size:20px;line-height:24px;text-transform:uppercase"> Cảm ơn bạn đã đăng ký làm nhà bán hàng cho Kamarket!</p>
											<br><br/>
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tr>
													<td align="left" style="color:#333333;font-size:20px;font-weight:600;letter-spacing:1px;line-height:20px;">
														
														<!-- TABLE LEFT -->
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left" class="MsoNormal" style="color:#333333;font-size:20px;font-weight:600;letter-spacing:1px;line-height:20px;">
																	Kính gửi {{name}},
																</td>
															</tr>
															<tr>
																<td height="15"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#303030;font-family:'Georgia',serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;">
																	<p> Cảm ơn bạn đã đăng ký làm nhà cung cấp với chúng tôi! Chúng tôi đánh giá cao sự quan tâm của bạn khi hợp tác với chúng tôi và rất vui mừng được khám phá những cơ hội phía trước.</p>
																	<br><br/>
																	<p><strong>Thông tin đăng ký:</strong></p>
																	<p> - Tên cửa hàng: {{name}} </p>
																	<p> - Slug: {{slug}} </p>
																	<p> - Địa chỉ: {{street}}, {{ward}}, {{district}}, {{city}}</p>
																	<br><br/>
																	<p> Nhóm của chúng tôi hiện đang xem xét đơn đăng ký của bạn và chúng tôi sẽ phản hồi lại với bạn nhanh nhất có thể. Nếu chúng tôi cần thêm thông tin hoặc có bất kỳ câu hỏi nào, chúng tôi sẽ liên hệ trực tiếp với bạn.</p>
																	<p>Trong thời gian chờ đợi, nếu bạn có bất kỳ câu hỏi khẩn cấp nào hoặc cần hỗ trợ thêm, vui lòng liên hệ với chúng tôi theo địa chỉ [email/số điện thoại hỗ trợ].</p>
																</td>
																<br>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left" class="button-width">
																	<table align="left" bgcolor="#ff4202" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:5px;"> <!-- USING TABLE AS BUTTON -->
																		<tr>
																			<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff;font-size:13px;font-weight:bold;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;">
																				<a href="https://kamarket.vn/" style="color:#ffffff;text-decoration:none;">Quay lại trang mua hàng</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
												
														 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="30" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														
														<!-- <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																		<tr>
																			<td align="left" width="150">
																				<img src="http://pennyblacktemplates.com/demo/notifications/welcome/images/150x135.jpg" alt="150x135" width="150" style="border-radius:5px;color:#444444;width:100%;" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table> -->
													</td>
												</tr>
												<tr>
													<td height="30" style="border-bottom:1px dashed #dddddd;"></td>
												</tr>
												<tr>
													<td height="30"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#FFFFFF;font-size:20px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
														Now You Could,
													</td>
												</tr>
												<tr>
													<td height="30"></td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td>
																
																	<!-- TABLE LEFT -->
																	
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																					<tr>
																						<td align="left" width="170">
																							<img src="https://kamarket-prod-storage.s3.ap-southeast-1.amazonaws.com/public/vegeta.png" alt="170x150" width="170" style="border-radius:5px;color:#444444;width:100%;" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td style="line-height:30px;" height="30" width="1"></td>
																			</tr>
																		</tbody>
																	</table>
																	
																	<!-- TABLE RIGHT -->
																	
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="65%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#666666;font-size:14px;line-height:24px;">
																				Với mong muốn đem lại những sản phẩm nông sản tươi tốt đến người dân Việt Nam, Kamarket tự hào là chợ nông sản hàng đầu về các sản phẩm tươi dùng, chất lượng cao.

Kamarket cung cấp nguồn nông sản phong phú, từ rau củ đến trái cây và nhiều loại hạt, đảm bảo sự đa dạng và tươi mới của các sản phẩm.
																			</td>
																		</tr>
																		<tr>
																			<td height="15"></td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="MsoNormal" style="color:#ff4202;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;">
																				<a href="https://kamarket.vn/vi/about-kamarket" style="color:#ff4202;text-decoration:none;">Đọc Thêm</a>
																			</td>
																		</tr>																		
																	</table>																	
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="40" style="border-bottom:1px solid #eeeeee;"></td>
									</tr>
								</table>
							</td>
						</tr>					
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- WELCOME USER ENDS -->
		
		<!-- SIGNIN ACCOUNT STARTS -->
		
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#79ca79" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" style="border-bottom-left-radius:5px; border-bottom-right-radius:5px;" width="100%">
									<tr>
										<td height="30"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="80%">
												<tr>
													<td align="center" class="MsoNormal" style="color:#666666;font-size:14px;line-height:24px;">
														Để biết thêm chi tiết, truy cập <span style="color:#79ca79; text-decoration:underline; "><a href="#" style="color:#79ca79 ; ">http://kamarket.vn</a></span>
													</td>
												</tr>
												<tr>
													<td height="15"></td>
												</tr>
												<!-- <tr>
													<td align="center" class="MsoNormal" style="color:#666666;font-size:14px;line-height:24px;">
														Please <span style="color:#79ca79; text-decoration:underline; "><a href="#" style="color:#79ca79 ; ">Sign in</a></span> to Your account
													</td>
												</tr> -->
											</table>
										</td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
								</table>
							</td>
						</tr>					
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- SIGNIN ACCOUNT ENDS -->
		
		<!-- FOOTER STARTS -->
		
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center" >
					<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center">
								<table align="center" bgcolor="#79ca79" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">										
									<tr>
										<td align="center" style="padding:0 30px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tr>
													<td height="50"></td>
												</tr>	
												<tr>
													<td align="center" style="padding:0 10px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td>
																
																	<!-- TABLE LEFT -->
																	
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="43%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td align="center">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto;">
																						<tr>
																							<td>
																								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																									<tr>
																										<td align="center" class="MsoNormal" style="color:#FFFFFF;font-size:14px;letter-spacing:1px;line-height:24px;">
																											Copyright &copy; 2024, Kamarket
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>																	
																	
																	 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td style="line-height:20px;" height="20" width="1"></td>
																			</tr>
																		</tbody>
																	</table>
																
																	<!-- TABLE RIGHT -->

																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="39%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width" style="width:auto !important;">
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#FFFFFF;font-size:14px;letter-spacing:1px;line-height:24px;">
																								Follow Us
																						</td>
																						<td width="20" class="follow">&nbsp;</td>
																						<td align="left">
																							<a href="https://www.facebook.com/profile.php?id=61563111945483&locale=vi_VN" style="color:#FFFFFF;text-decoration:none;">
																								<img src="https://static.vecteezy.com/system/resources/previews/018/930/698/non_2x/facebook-logo-facebook-icon-transparent-free-png.png" alt="25x25x1" width="25"/>
																							</a>
																						</td>
																						<td width="10">&nbsp;</td>
																						<!-- <td align="left">
																							<a href="#" style="color:#ffffff;text-decoration:none;">
																								<img src="http://pennyblacktemplates.com/demo/notifications/app-download/images/25x25x2.png" alt="25x25x2" width="25"/>
																							</a>
																						</td>
																						<td width="10">&nbsp;</td>
																						<td align="left">
																							<a href="#" style="color:#ffffff;text-decoration:none;">
																								<img src="http://pennyblacktemplates.com/demo/notifications/app-download/images/25x25x3.png" alt="25x25x3" width="25"/>
																							</a>
																						</td>
																						<td width="10">&nbsp;</td>
																						<td align="left">
																							<a href="#" style="color:#ffffff;text-decoration:none;">
																								<img src="http://pennyblacktemplates.com/demo/notifications/app-download/images/25x25x4.png" alt="25x25x4" width="25"/>
																							</a>
																						</td>																	 -->
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="50"></td>
												</tr>
											</table>
										</td>
									</tr>	
								</table>
							</td>
						</tr>					
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- FOOTER ENDS -->
	
	</body>
</html>